{
  "name": "tokenxl",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "build": "pnpm -r build",
    "benchmark": "pnpm --filter @tokenxl/count benchmark",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "pnpm -r test",
    "typecheck": "tsc --noEmit",
    "tune": "pnpm --filter @tokenxl/tune tune",
    "release": "bumpp -r"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "^26.1.2",
    "bumpp": "^12.1.1",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
